* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.topbar {
    display: grid;
    grid-template-columns: auto auto;
    background-color: black;
    padding: 10px;
    position: relative;
}

.topbar img {
    width: 35px;
    height: 35px;
}

.topbar h1 {
    color: white;
    font-size: 20px;
    margin-top: 4px;
    margin-left: 5px;

}

.topbar .left {
    display: inline-flex;
    margin-left: 10px;
}

.topbar button {
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translate(-100%, -50%);
    margin-left: -20px;
    background-color: #ff4c00;
    border: none;
    color: white;
    padding: 7px 15px;
    border-radius: 5px;
    transition: .3s;
}

.topbar button:hover {
    background-color: #cf3f01;
    cursor: pointer;
}

.heading {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../assets/heading.jpg) no-repeat;
    background-size: cover;
    height: 400px;
}

.h-inside {
    position: relative;
    margin: auto;
    width: 100%;
    color: white;
    text-align: center;
    top: 50%;
    transform: translate(0%, -50%);
}

.heading h1 {
    font-size: 300%;
}

.heading h2 {
    font-size: 40px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

.heading button {
    margin-top: 15px;
    background-color: #ff4c00;
    border: none;
    border-radius: 5px;
    padding: 10px 30px;
    color: white;
    font-size: 1rem;
    transition: .3s;
}

.heading button:hover {
    background-color: #cf3f01;
    cursor: pointer;
}

.main h2 {
    font-size: 1.5rem;
    color: black;
    text-align: center;
    margin-top: 40px;
    font-weight: 500;
}

.main img {
    width: 200px;
    transition: .3s;
}

.main img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.main .bottom {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    gap: 30px;
    margin: auto;
    width: 80%;
    margin-top: 50px;
}

.content {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    text-align: center;
    margin-top: 70px;
    justify-content: center;
}

.content img {
    width: 30px;
}

.content h1 {
    font-size: 25px;
    font-weight: 700;
}

.content h2 {
    font-size: 15px;
    font-weight: 500;
}

.footer {
    background-color: #2a2a2a;
    margin-top: 50px;
}

.footer .layer-one {
    display: inline-flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}

.footer img {
    width: 35px;
    height: 35px;
}

.footer h1 {
    color: white;
    font-size: 20px;
    margin-top: 7px;
    margin-left: 5px;
}

.footer .layer-two {
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    gap: 50px;
    width: 100%;
    justify-content: center;
    margin-top: 10px;
}

.footer p {
    color: white;
    text-align: center;
    padding: 30px;
}

.fa {
    padding: 10px;
    font-size: 50px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}


.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {
    .content h1 {
        font-size: 15px;
    }

    .content h2 {
        font-size: 0.8rem;
    }

    .footer p {
        font-size: 15px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
    .heading {
        height: 300px;
    }

    .heading h1 {
        font-size: 30px;
    }

    .heading h2 {
        font-size: 20px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        margin-top: 10px;
    }

    .heading button {
        padding: 6px 25px;
        font-size: 15px;
    }

    .main h2 {
        font-weight: 500;
    }

    .main img {
        width: 180px;
        transition: .3s;
    }

    .main .bottom {
        grid-template-columns: auto auto;
        justify-content: center;
        gap: 20px;
    }

    .content {
        grid-template-columns: 100%;
        margin-top: 10px;
    }

    .content .section {
        margin-top: 50px;
    }

    .footer p {
        font-size: 10px;
    }
}